{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbSocialNetwork": "User ID=postgres;Password=db_password;Host=localhost;Port=5432;Database=db_social_network;Pooling=true;"
  },
  "JWT": {
    "Secret": "ldh587143luortyq659dhf01mgh624zx",
    "ExpiredTimeToken":  60
  }
}
